# selenium4-test

./: .gitignore  README.md  pom.xml  testng.xml
.github/workflows/: maven.yml
src/test/java/com/kam/: SeleniumTest.java
